# MicroServiceProductOrder

./: MicroServiceProductOrder.sln  docker-compose.yml
MicroServiceOrder/: Dockerfile  MicroServiceOrder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServiceOrder/Controllers/: OrderController.cs  WeatherForecastController.cs
MicroServiceOrder/DbContext/: OrderContext.cs
MicroServiceOrder/Models/: Order.cs
MicroServiceOrder/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
MicroServiceOrder/Properties/: launchSettings.json
MicroServiceProduct/: Dockerfile  MicroServiceProduct.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MicroServiceProduct/Controllers/: ProductController.cs  WeatherForecastController.cs
MicroServiceProduct/DbContexts/: ProductContext.cs
MicroServiceProduct/Models/: Category.cs  Product.cs
MicroServiceProduct/Properties/: launchSettings.json
MicroServiceProduct/Repository/: IProductRepository.cs  ProductRepository.cs
